<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/45fd9b0a65.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body style="background-color: #fffdd0;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="/pages/about.html">CloudForAll</a>
        <!-- Nav items -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/pages/about.html"
                >ABOUT</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="/pages/product.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PRODUCTS
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/pages/product-vps.html"
                    >Virtual Private Server (VPS)</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/product-dedicatedServer.html"
                    >Dedicated Server</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/product-appPlatform.html"
                    >App Platform</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/product-storage.html"
                    >Storage</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/product-database.html"
                    >Database</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/service-networkSecurity.html"
                    >Network Security</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/pages/service-streamingResource.html"
                    >Streaming Resource</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/pages/service-webHosting"
                    >Web Hosting</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/pages/price.html"
                >PRICING</a
              >
            </li>
          </ul>
        </div>
        <!-- Log in and Sign up -->
        <div class="nav-item">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Log in -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/pages/login.html"
                >Login</a
              >
            </li>
            <!-- Sign up -->
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/pages/register.html"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page content -->
    <div class="container">
      <h1 class="mt-5">
        PRICING
      </h1>
      <p>
        Ideal for startups, small businesses, and enterprises alike. Tailor your
        package to match your budget and operational requirements. Stay ahead of
        the curve with the latest hardware and software technologies. We keep
        our infrastructure up-to-date, so you can focus on innovation.
      </p>
      <div class="price">
        <h3>OPERATING SYSTEM IMAGE</h3>
        <h5>
          Choose your preferred opearting system as per your needs!
        </h5>
        <!-- Linux -->
        <a href="/pages/amazon-linux.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Linux</button></a
        >
        <!-- Ubuntu -->
        <a href="/pages/ubuntu.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Ubuntu</button></a
        >
        <!-- Windows -->
        <a href="/pages/windows.html" style="text-decoration: none;"
          ><button class="btn btn-outline-success">Windows</button></a
        >
      </div>
      <!-- Basic -->
      <div class="basic">
        <h3 class="mt-3">
          BASIC PLAN
        </h3>
        <h5>
          Unlock Limitless Possibilities with Our Cloud Basic Package: Your
          Gateway to Seamless Efficiency!
        </h5>
        <div class="table-responsive">
          <table class="table caption-top" style="text-align: center;">
            <thead>
              <tr>
                <th scope="col">vCPUs</th>
                <th scope="col">Memory</th>
                <th scope="col">Storage</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/HR</th>
                <th scope="col">$/MO</th>
                <th scope="col">৳/MO</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>1 GiB</td>
                <td>30 GB</td>
                <td>0.0137</td>
                <td>1.5035</td>
                <td>10.00</td>
                <td>1097.42</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>2 GiB</td>
                <td>30 GB</td>
                <td>0.0250</td>
                <td>2.7436</td>
                <td>15.00</td>
                <td>1646.14</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Standard -->
      <div class="standard">
        <h3 class="mt-3">
          STANDARD PLAN
        </h3>
        <h5>
          Unleash the Power of the Cloud with Our Standard Package: Elevate Your
          Business to New Heights!
        </h5>
        <div class="table-responsive">
          <table class="table caption-top" style="text-align: center;">
            <thead>
              <tr>
                <th scope="col">vCPUs</th>
                <th scope="col">Memory</th>
                <th scope="col">Storage</th>
                <th scope="col">$/HR</th>
                <th scope="col">৳/HR</th>
                <th scope="col">$/MO</th>
                <th scope="col">৳/MO</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2</td>
                <td>4 GiB</td>
                <td>50 GB</td>
                <td>0.0290</td>
                <td>3.1825</td>
                <td>20.00</td>
                <td>2194.85</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>8 GiB</td>
                <td>50 GB</td>
                <td>0.0510</td>
                <td>5.5969</td>
                <td>35.00</td>
                <td>3840.98</td>
                <td>
                  <button>
                    <a href="/pages/login.html"
                      ><i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Premium -->
      <div class="premium">
        <h3 class="mt-3">
          Premium Plan
        </h3>
        <h5>
          Your Cloud, Your Way: Tailor-Made Cloud Premium Packages for Your
          Unique Needs!
        </h5>
        <p>
          Are you tired of one-size-fits-all cloud solutions that don't quite
          meet your unique needs? Look no further! With our Cloud Premium
          Package, you have the power to create a bespoke cloud solution
          tailored specifically to your requirements. Whether you're an
          individual, a small business, or an enterprise, we've got you covered.
        </p>
        <p>
          <i
            class="fa-solid fa-rocket fa-beat-fade"
            style="color: #06b4e0;"
          ></i>
          <b>Why Choose Our Cloud Premium Package?</b>
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-lightbulb" style="color: #ffdd00;"></i>
            <b>Customization at Your Fingertips:</b> You call the shots! Design
            your cloud package according to your exact specifications, ensuring
            it aligns perfectly with your goals and workflow.
          </li>
          <li>
            <i class="fa-solid fa-scale-balanced" style="color: #9aa1ac;"></i>
            <b>Scalability:</b> Need to scale up or down? No problem! Our
            flexible package allows you to adjust resources on the fly to meet
            changing demands.
          </li>
          <li>
            <i class="fa-solid fa-globe" style="color: #09aafb;"></i>
            <b>Unlimited Potential:</b> The possibilities are endless! From
            storage capacity and computing power to security features and data
            analytics tools, you choose what suits you best.
          </li>
          <li>
            <i
              class="fa-solid fa-hand-holding-dollar"
              style="color: #1b64da;"
            ></i>
            <b>Cost Efficiency:</b>
            Pay only for what you need! Our transparent pricing model ensures
            you don't overspend on unnecessary resources.
          </li>
          <li>
            <i class="fa-solid fa-shield-halved" style="color: #eb5c0f;"></i>
            <b>Enhanced Security:</b> Rest easy knowing your data is safe with
            state-of-the-art security protocols and compliance standards.
          </li>
        </ul>
        <p>
          <i
            class="fa-regular fa-circle-question fa-beat-fade"
            style="color: #121111;"
          ></i>
          <b>How It Works: </b>
        </p>
        <ol>
          <li>
            <b>Consultation:</b> Our cloud experts will schedule a consultation
            with you to understand your unique requirements and objectives.
          </li>
          <li>
            <b>Customization:</b> Based on your input, we'll design a cloud
            package that meets your needs. You can select from a wide range of
            options, including:
            <ul>
              <li>
                Storage capacity
              </li>
              <li>
                CPU and memory specifications
              </li>
              <li>
                Operating systems
              </li>
              <li>
                Data backup and recovery solutions
              </li>
              <li>
                Security features
              </li>
              <li>
                Data analytics tools
              </li>
              <li>
                24/7 technical support
              </li>
            </ul>
          </li>
          <li>
            <b>Pricing:</b> We'll provide you with a transparent pricing
            breakdown, so you know exactly what you're getting and what it
            costs.
          </li>
          <li>
            <b>Deployment:</b> Once you're satisfied with the package, we'll
            deploy your customized cloud environment, ensuring a seamless
            transition.
          </li>
          <li>
            <b>Ongoing Support:</b> Our dedicated support team will be available
            24/7 to assist with any questions, issues, or adjustments you may
            need.
          </li>
        </ol>
        <h5>Ready to Get Started?</h5>
        <p>
          Don't settle for less. Embrace the power of customization with our
          Cloud Premium Package and take your cloud experience to the next
          level. Contact us today to schedule your consultation and unlock the
          full potential of cloud computing!
        </p>
        <p>
          Remember, with our Cloud Premium Package, the cloud is yours to shape
          as you see fit. Your vision, your cloud, your success!
          <a href="/pages/premium-plan"
            ><i class="fa-solid fa-arrow-right"></i
          ></a>
        </p>
      </div>
    </div>

    <!-- Jquery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JavaScript -->
    <script src="/assets/js/script.js"></script>
  </body>
</html>
